{
  "name": "system-helper-service",
  "version": "1.0.0",
  "description": "General purpose system helper for Android devices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5"
  }
}
